# ================================================
# Syntax highlighting file for the ArduinoCCNET library
# Author: Masyukov Pavel
# Library for working with bill acceptors using the CCNET protocol.
# ================================================

# Classes (highlighted orange/blue in Arduino IDE)
CCNET	KEYWORD1

# Public methods (highlighted brown)
init	KEYWORD2
reset	KEYWORD2
start	KEYWORD2
poll	KEYWORD2

# ================================================
# USAGE COMMENTS:
# 
# 1. KEYWORD1 - for class names (orange/blue color)
# 2. KEYWORD2 - for public methods (brown color)
#
# FORMAT:
# <keyword> <TAB> <key_type>
# 
# Example usage:
# 
# utils::CCNET cashAcceptor; // KEYWORD1
# cashAcceptor.init();       // KEYWORD2
# cashAcceptor.start();      // KEYWORD2
# cashAcceptor.poll();       // KEYWORD2
# ================================================
