name=ArduinoCCNET
version=1.0.0
author=Masyukov Pavel <p.masyukov@gmail.com>
maintainer=Masyukov Pavel <p.masyukov@gmail.com>
sentence=A library for communicating with CCNET-based cash acceptors on Arduino.
paragraph=This library provides a simple interface to communicate with cash acceptors using the CCNET protocol over SoftwareSerial. It handles command sending, response validation with CRC checks, and polling for accepted bills.
category=Device Control
category=Communication
url=https://github.com/Developer-RU/ArduinoCCNET
architectures=*
includes=ArduinoCCNET.h
